---
- name: Converge
  hosts: all
  become: true
  roles:
    - role: peopledoc.java
    - role: ansible-role-jmx-datadog
      vars:
        user: jmxuser
        password: test123abc
        jvm_user: root
        jvm_group: root
        jmx_port: 7199
        app_instance_name: app-test-instance

        other_datadog_checks:
          test:
            name: test

        datadog_api_key: apikey
        datadog_version: "6.3.1"
        datadog_config:
          tags: env:testing
