---
- name: Converge
  hosts: all
  become: yes
  roles:
    - role: ansible-role-jmx-datadog
      vars:
        user: jmxuser
        password: test123abc
        jvm_user: root
        jvm_group: root
